body {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin: 0px;
}
a {
  text-decoration: none;
  color: inherit;
}
/* nav  */
#nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: white;
  background-color: #013f1d;
}
#logo span {
  font-weight: 900px;
}
#manu ul {
  list-style-type: none;
  display: flex;
}
#manu ul li {
  padding-right: 20px;
}
#manu ul li a {
  color: inherit;
  text-decoration: none;
}
#manu ul li a:hover {
  color: rgba(185, 186, 196, 0.76) !important;
}

/* mid  */
body {
  /* font-family: Arial, Helvetica, sans-serif; */
  /* margin: 0; */
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  height: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.card img {
  height: 30%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* footer */
#footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 30px;
  background-color: #013f1d71;
  margin-top: 50px;
}
