body {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  margin: 0px;
}
button {
  padding: 15px 25px;
  background-color: white;
  color: black;
  border-radius: 5px;
}
a {
  text-decoration: none;
  color: inherit;
}
h4 {
  margin: 10px;
}
hr {
  width: 20px;
}

#nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: white;
  background-color: #013f1d;
}
#logo span {
  font-weight: 900px;
}
#manu ul {
  list-style-type: none;
  display: flex;
}
#manu ul li {
  padding-right: 20px;
}
#manu ul li a {
  color: inherit;
  text-decoration: none;
}
#manu ul li a:hover {
  color: rgba(185, 186, 196, 0.76) !important;
}
#nav-2 {
  display: flex;
  justify-content: space-between;
  height: 445px;
  color: white;
  background-color: #013f1d;
  padding: 25px;
}
#nav2-left {
  width: 55%;
  margin: 50px;
}
#nav2-left span {
  font-size: 72px;
}
#nav2-left input {
  width: 80%;
  padding: 18px;
  border-radius: 8px;
  /* text-align: center; */
  border: none;
}
#nav2-right {
  width: 50%;
}
#nav2-right img {
  width: 59%;
  margin-left: 100px;
  overflow: hidden;
}
#title-1 {
  margin: 50px;
}
#t1 {
  text-align: center;
}
#t1 span {
  margin: 15px;
  color: gray;
}
#section-1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 100px;
}
#section-1 h1 {
  margin-left: 25px;
}
.s1 {
  /* display: flex;
    justify-content: space-around; */
  width: 80%;
  height: 100%;
  /* padding: 10px; */
}
.s1 img,
b {
  margin: 10px;
  width: 100%;
  height: 80%;
}
#article-1 {
  width: 100%;
  background-color: #f1fdf7;
  /* padding: 50px; */
  display: flex;
}
#freelance_talent {
  width: 50%;
  padding: 50px;
}
#freelance_talent span {
  color: #a59679;
}
#freelance_talent_video video {
  width: 70%;
  margin: 80px 0px 0px 150px;
}
#marketPlace {
  margin: 80px 0px 80px 0px;
  padding: 50px;
}
#marketPlace_details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
#marketPlace_details span,
i {
  font-size: 20px;
}
.market_d_D {
  margin-top: 35px;
}
hr:hover {
  width: 50px;
  color: blue;
}
#business_solution {
  width: 100%;
  background-color: #0d084d;
  color: white;
  display: flex;
}
#business_solution_right {
  width: 50%;
  padding: 50px;
}
#business_solution_right button {
  padding: 15px;
  background-color: #19a463;
  color: white;
  margin-top: 25px;
}
#business_solution_left {
  width: 50%;
}
#business_solution_left img {
  width: 100%;
  margin-top: 30px;
}
#fiverr_help {
  width: 100%;
  display: flex;
  margin: 70px 0px 70px 0px;
}
#f_h_right {
  width: 45%;
  padding-left: 35px;
  margin: 50px 0px;
}
#f_h_right video {
  width: 90%;
}
#f_h_left {
  width: 60%;
}
#f_h_left i {
  font-size: 25px;
}
#fiverr_logo_maker {
  background-image: url(img/logo-maker-banner-wide-desktop-1352-2x.webp);
  background-color: #446ee7;
  /* color: rgb(5, 5, 5); */
  padding: 25px 25px 25px 45px;
  margin-top: 40px;
  margin-bottom: 40px;
}
#fiverr_logo_maker button {
  padding: 20px;
  color: #0d0d0e;
  margin-top: 25px;
  cursor: pointer;
}
#fiverr_logo_maker button:hover {
  background-color: white;
  color: black;
}
#project_by_freelancer_title {
  padding-left: 25px;
  margin-top: 50px;
}
#pro_by_freelancer {
  /* background-color: #ebe0e0; */
  padding-top: 70px;
}
#project_by_freelancer {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 25px 0px 0px 25px;
}
.project_by_freelancer_div {
  width: 80%;
}
.project_by_freelancer_div img {
  width: 100%;
}
#find_lalent {
  width: 100%;
  height: 442px;
  margin: 100px 0px 100px 0px;
  background-image: url(img/image.webp);
}
#find_lalent_div {
  width: 50%;
  padding: 120px;
}
#find_lalent_div b {
  font-size: 45px;
  color: white;
}
#find_lalent_div i {
  color: white;
  font-size: 45px;
}
#find_lalent_div button {
  padding: 15px 25px 15px 25px;
  margin-top: 25px;
  border: none;
  color: white;
  background-color: #19a463;
  font-size: 16px;
}
#hr {
  width: 100%;
  margin: 0px;
}
#footer {
  width: 98%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 30px;
  background-color: #013f1d71;
}
